# monitor

./: pom.xml
src/main/java/: MonitorApplication.java
src/main/java/cn/qqa/monitor/conf/: ShiroConfiguration.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/qqa/monitor/controller/: UserController.java
src/main/java/cn/qqa/monitor/entity/: Activity.java  DynamicNftTask.java  Platform.java  RiskNft.java  Rule.java
src/main/java/cn/qqa/monitor/mapper/: ActivityDynamicSqlSupport.java  ActivityMapper.java  DynamicNftTaskDynamicSqlSupport.java  DynamicNftTaskMapper.java  PlatformDynamicSqlSupport.java  PlatformMapper.java  RiskNftDynamicSqlSupport.java  RiskNftMapper.java  RuleDynamicSqlSupport.java  RuleMapper.java
src/main/java/cn/qqa/monitor/pkg/redis/: UserRedisDao.java
src/main/java/cn/qqa/monitor/pkg/redis/constant/: UserConstants.java
src/main/java/cn/qqa/monitor/pkg/redis/util/: RedisUtil.java  RedisUtilImpl.java
src/main/java/cn/qqa/monitor/pkg/shiro/: SPBModularRealmAuthenticator.java  SPBModularRealmAuthorizer.java
src/main/java/cn/qqa/monitor/pkg/shiro/realm/: ThirdAccessRealm.java  UsernamePasswordRealm.java
src/main/java/cn/qqa/monitor/pkg/shiro/token/: SPBUsernamePasswordToken.java  ZJUThirdAccessToken.java
src/main/java/cn/qqa/monitor/util/: MybatisGen.java
src/main/resources/: application.properties  connection.yml  generatorConfig.xml
src/main/resources/ehcache/: ehcache-shiro.xml
