# ======== web ========
# 应用名称
spring.application.name=monitor
# 应用服务 WEB 访问端口
server.port=8080
# 兼容3.0 knife
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# 上传设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=20MB
# devtools热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
#spring.thymeleaf.cache=false

# ======== mysql ========
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/monitor?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# ========  mybatis ========
mybatis-plus.type-aliases-package=edu.zjucst.spb.domain.entity
mybatis-plus.mapper-locations=classpath*:mapper/*Dao.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 映射时忽略表的前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# 将DO驼峰的字段与数据库下划线的字段一一映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 表以下划线分割
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
# 避免在每个ID上增加 @TableId(type = IdType.AUTO) --> 考虑到能让do语义更明确, 还是不加这个了
#mybatis-plus.global-config.db-config.id-type=auto


#  ======== redis ========
spring.redis.host=81.68.143.166
spring.redis.port=6334

#  ======== flowable ========
flowable.async-executor-activate=false
flowable.database-schema-update=false

#  ======== MVC ========
# 配置静态文件 ==> 默认其实也是这组配置
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
#spring.mvc.view.suffix=.html

# 上传路径设置
spb.file.save-path=E://

#  ======== 邮箱设置 ========
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=nymrli99@163.com
spring.mail.password=ERNMEUXXAPUCZENA
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 是否显示邮箱输出
spring.mail.properties.mail.debug=true
